{
  "name": "nepal_jobs_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests defined — skipping\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.0",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "node-cron": "^4.2.1"
  }
}